# ThankYou

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yhcloud/thankyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yhcloud/thankyou/: AIDLService.aidl
app/src/main/java/com/yhcloud/thankyou/: App.java  Constant.java  LoadingActivity.java
app/src/main/java/com/yhcloud/thankyou/adapter/: ClassDrawerListAdapter.java  ClassPeopleListAdapter.java  DetailPeopleListAdapter.java  FragmentViewPagerAdapter.java  HomeFunctionListAdapter.java  HomeSpreadAdapter.java  MineFunctionAdapter.java  PopupmenuListAdapter.java  TeacherListAdapter.java
app/src/main/java/com/yhcloud/thankyou/bean/: ClassInfo.java  ClassInfoBean.java  DetailPeopleInfoBean.java  FunctionBean.java  MineFunctionBean.java  PopupmenuBean.java  RelativeInfoBean.java  SpreadBean.java  SspreadBean.java  TeacherBean.java  TermBean.java  UserInfo.java  UserInfoBean.java  UserRoleBean.java  spreadBean.java
app/src/main/java/com/yhcloud/thankyou/comm/: BaseActivity.java  BaseFragment.java  BaseManager.java  BaseService.java  BaseView.java  BindServiceCallBack.java  CommonAdapter.java  ItemClinkListener.java  ResponseCallBack.java  SubmitCallBack.java
app/src/main/java/com/yhcloud/thankyou/logic/: ClassLogic.java  DetailPeopleLogic.java  HomeLogic.java  ICallListener.java  IClassLogic.java  IDetailPeopleLogic.java  IHomeLogic.java  ILoginLogic.java  IMainLogic.java  LoginLogic.java  MainLogic.java
app/src/main/java/com/yhcloud/thankyou/mAbstract/: ABaseActivity.java  ABaseFragment.java
app/src/main/java/com/yhcloud/thankyou/mInterface/: IBaseActivityView.java  IBaseFragmentView.java  IBaseView.java  IButtonOnClickListener.java  ICallListener.java  IOnClickListener.java  MyCallListener.java  MyOnClickListener.java  Pinnable.java
app/src/main/java/com/yhcloud/thankyou/mInterfacea/: IBaseActivityView.java  IBaseFragmentView.java  IBaseView.java  IButtonOnClickListener.java  ICallListener.java  IOnClickListener.java  Pinnable.java
app/src/main/res/drawable/: btn_click.xml  click_payment.xml  click_recharge.xml  divider.xml  icon_login_btn.xml  item_drawer_selector.xml  my_big_rounded.xml  my_rounded.xml  round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_chat.xml  activity_add_class_notification_detail.xml  activity_add_homework.xml  activity_add_photo.xml  activity_all_funcation.xml  activity_big_image.xml  activity_class_cadre.xml  activity_class_notification.xml  activity_class_notification_detail.xml  activity_class_teacher_list.xml  activity_curriculum.xml  activity_detail_people.xml  activity_duty_student.xml  activity_ease_chat.xml  activity_homework.xml  activity_homework_info.xml  activity_iadd_class_notification_detail.xml  activity_integral.xml  activity_load.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_props.xml  activity_props.xml  activity_props_info.xml  activity_props_list.xml  activity_recharge.xml  activity_recording.xml  activity_school_announcement.xml  activity_school_announcement_detail.xml  activity_today_recipes.xml  activity_today_recipes_info.xml  activity_web.xml  base_dialog.xml  dialog_integral.xml  dialog_message.xml  dialog_recharge.xml  (+52 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yhcloud/thankyou/: ExampleUnitTest.java
(+378 files in other folders)
