apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yhcloud.thankyou"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':easeui')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //-----引入第三方包-----
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //JSON解析
    compile 'com.google.code.gson:gson:2.3.1'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //图片选择器
    compile 'com.yuyh.imgsel:library:1.3.4'
    //仿苹果滚动选择器
    compile 'com.bigkoo:pickerview:2.0.8'
    //数据库ORM
    compile 'org.greenrobot:greendao:3.2.0'
    //Glide辅助库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //轮播图
    compile 'com.youth.banner:banner:1.4.8'
    //支付宝SDK
    compile files('src/main/jniLibs/alipaySdk-20161009.jar')
}
