apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yhcloud.thankyou"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.1', {
//        exclude 'com.android.support:support-v4'
//    }
    compile project(':easeui')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //JSON解析
    compile 'com.google.code.gson:gson:2.3.1'
    //图片选择器
    compile 'com.yuyh.imgsel:library:1.2.0'
    //仿苹果滚动选择器
    compile 'com.bigkoo:pickerview:2.0.8'
    //数据库ORM
    compile 'org.greenrobot:greendao:3.2.0'
    //Glide辅助库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
