<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_classcadre"
            android:title="设置头像"
            android:icon="@mipmap/icon_class_cadre"
            android:orderInCategory="0"
            app:showAsAction="never" />
    </group>
</menu>