<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_today_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhcloud.thankyou.module.todayrecipes.view.TodayRecipesActivity">
    <include layout="@layout/include_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ll_todayrecipes_time"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_todayrecipes_time"
                android:textSize="16dp"
                android:text="选择时间"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_dropdown"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/colorGray"/>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_todayrecipes_title"
            app:tabIndicatorColor="#68C04A"
            app:tabSelectedTextColor="#68C04A"
            app:tabTextColor="#333333">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_todayrecipes_page">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
