<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_main_drawer"
    tools:context="com.yhcloud.thankyou.view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/header"/>
        <com.yhcloud.thankyou.utils.myview.NoScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/nsvp_main">
        </com.yhcloud.thankyou.utils.myview.NoScrollViewPager>
        <include layout="@layout/footer"/>
    </LinearLayout>

    <!-- 抽屉界面 -->
    <RelativeLayout
        android:id="@+id/rl_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:clickable="true"
        >

        <include layout="@layout/drawer_menu" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
