<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhcloud.thankyou.module.detailinfo.view.DetailPeopleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_detail_people_top">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ll_detail_people_back"
            android:background="@drawable/item_click"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_go_back" />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_detail_people_header_image"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_big_404"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_realname"
            android:layout_below="@id/iv_detail_people_header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="学生姓名"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7f7f7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_detail_title"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_detail_name_title"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="家长姓名: "
                        android:textColor="@color/colorTextGray"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_detail_people_list"
                            android:visibility="gone">
                        </android.support.v7.widget.RecyclerView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_detail_no_title"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="无"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_detail_office"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_detail_office"
                        android:gravity="center"
                        android:text="担任职位: "
                        android:textColor="@color/colorTextGray"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_detail_office_name"
                        android:gravity="center"
                        android:text="学习委员"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail_edit_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="备注:"
                android:textColor="@color/colorTextGray"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_detail_remark_name"
                    android:paddingLeft="5dp"
                    android:lines="1"
                    android:maxLength="10"
                    android:enabled="false"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail_remark_name"
                    android:layout_centerInParent="true"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail_edit"
                android:text="编辑"
                android:textColor="@color/colorTextGray"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/item_click"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_detail_send_massage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_click">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="发消息"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_detail_sent_props"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_click">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="送道具"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
