<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhcloud.thankyou.view.DetailPeopleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_detail_people_top">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ll_detail_people_back"
            android:background="@drawable/item_click"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_go_back" />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_detail_people_header_image"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_big_404"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_realname"
            android:layout_below="@id/iv_detail_people_header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="学生姓名"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTextGray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_l1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="家长姓名:"
                    android:textColor="@color/colorTextGray"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_detail_parent_list">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_no_relative"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_l2"
                android:background="@color/colorWhite"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_office"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="担任职位:"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_office_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="学习委员"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:id="@+id/ll_line3"
                android:background="@color/click_gray"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/ll_piece3"
                android:orientation="vertical"
                android:background="@color/light_gray"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/click_gray"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_edit">

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:id="@+id/tv_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备注:"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tv_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:lines="1"
                        android:maxLength="10"
                        android:enabled="false"
                        android:gravity="left|center_vertical"
                        android:text="无"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_remark_name"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:lines="1"
                        android:maxLength="10"
                        android:ellipsize="end"
                        android:hint="最多输入10个字符"
                        android:textSize="18sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="编辑"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/click_gray"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:id="@+id/rl_opearte"
                android:background="@color/light_gray">

                <TextView
                    android:id="@+id/tv_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发消息"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_oval_click"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/tv_give"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/tv_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送道具"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_oval_click"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
