<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhcloud.thankyou.module.login.view.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_height"
        android:background="@color/mainBlackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@mipmap/icon_login_et_bg"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:drawableLeft="@mipmap/icon_login_usename"
                    android:drawablePadding="5dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:hint="请输入用户名"
                    android:textColorHint="@color/gray_pressed"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_pressed"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></LinearLayout>
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:drawableLeft="@mipmap/icon_login_password"
                    android:drawablePadding="5dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:imeOptions="actionSend"
                    android:hint="请输入密码"
                    android:textColorHint="@color/gray_pressed"
                    android:lines="1"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_login_send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/colorWhite"
                    android:text="登录"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/icon_login_btn"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_login_forgetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_pressed"
                    android:text="忘记密码?"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/id_login"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
