<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0d120d" >

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_drawer_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginTop="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8">

                <TextView
                    android:id="@+id/tv_drawer_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_drawer_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplinear"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#182937"
                android:layout_toLeftOf="@+id/tv1"
                android:layout_centerVertical="true"></LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择班级"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_gravity="clip_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#182937"
                android:layout_toRightOf="@+id/tv1"
                android:layout_centerVertical="true"></LinearLayout>

        </RelativeLayout>

        <!--<ListView-->
            <!--android:id="@+id/drawer_listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:divider="@null"-->
            <!--android:listSelector="#00000000"-->
            <!--android:choiceMode="singleChoice"/>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_drawer_list"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>

