<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/my_height">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_footer_home"
            android:orientation="vertical"
            android:background="#F8FAF7"
            >
            <ImageView
                android:layout_width="54dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/iv_footer_home"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_home_un"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_footer_home"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#8E908D"
                android:text="主页"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_footer_class"
            android:background="#F8FAF7"
            android:orientation="vertical">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/iv_footer_class"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_class_un"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_footer_class"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#8E908D"
                android:text="班级"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ll_footer_mine"
            android:background="#F8FAF7"
            android:orientation="vertical">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/iv_footer_mine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_mine_un"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_footer_mine"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#8E908D"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>