<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/my_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_header_bg"
        android:background="@color/mainBlackground"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/my_btn_width"
            android:layout_height="match_parent"
            android:id="@+id/ll_header_left"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/my_icon_size"
                android:layout_height="@dimen/my_icon_size"
                android:id="@+id/iv_header_left"
                android:src="@mipmap/icon_go_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_header_title"
                android:textSize="21sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_header_right"
            android:background="@drawable/item_click"
            android:gravity="center"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_header_right"
                android:src="@mipmap/icon_add_menu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>