<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_propslist_headerimg"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_account_404"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_propslist_content"
            android:layout_marginRight="5dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="刘伊莎 送给 小伙伴 坦克X5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_propslist_time"
            android:textSize="11sp"
            android:text="2016-09-11"/>
    </LinearLayout>
</LinearLayout>