<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_homework_image"
                android:src="@mipmap/icon_subject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_homework_img_subject"
                android:ellipsize="end"
                android:maxLength="3"
                android:lines="1"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/iv_homework_image"
                android:text="语文"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_homework_title"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="荷塘月色"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_status"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_unpublished"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:text="科目:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_homework_subject"
                    android:textSize="11sp"
                    android:lines="1"
                    android:text="语文"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:layout_marginLeft="5dp"
                    android:text="创建时间:"
                    android:id="@+id/textView2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_homework_createtime"
                    android:textSize="11sp"
                    android:lines="1"
                    android:text="2016.10.08"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_homework_info_title"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:text="接收班级: "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_homework_info"
                    android:textSize="11sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="李老师"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left">
            <Button
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:id="@+id/btn_send"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorWhite"
                android:background="@mipmap/icon_send"
                android:visibility="invisible"
                android:text="发送"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"/>
</LinearLayout>