<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@mipmap/bg_popupmenu">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rv_popup_menu_list">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>